<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin mode example</title>
	<link rel="stylesheet" href="../dist/css/imageMarker.css">
	<link rel="stylesheet" href="demo.css">
	<script src="../jquery/jquery.min.js"></script>
	<script src="../dist/js/jquery.image.map.js"></script>
</head>
<body>
	<div id="image-wrapper" class="__imgMarker_wrapper">
		<img src="vader.jpg">
		<div class="__imgMarker_edit_panel">
			<div class="__imgMarker_button active">Quad</div>
			<div class="__imgMarker_button">Circle</div>
			<div class="__imgMarker_button">Rectangle</div>
		</div>
	</div>
	<script type="text/javascript">
		$(window).load(function(){

			$('#image-wrapper').imageMarker({
				mode: 'admin'
			});

		});	
	</script>
</body>
</html>